RegistrationService.INVALID_USER_NAME=Invalid UserName
RegistrationService.INVALID_EMAIL=Invalid Email
RegistrationService.INVALID_PHONE_NUMBER=Invalid PhoneNumber
RegistrationService.INVALID_CITY=Invalid City
UserRepository.SUCCESS=Movie is Successfully Booked with Movie Id:
